<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
  <title>Add Employee</title>
  <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
</head>
<style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 4px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

</style>
<body>
  
    <h1>Add Employee</h1>
   <form action="welcome" method="post">
   <div class="container">
   <div class="form-group">
        <label for="name">Id:</label>
        <input type="number" id="id" name="id" required>
      </div>
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
      </div>

      <div class="form-group">
        <label for="position">Position:</label>
        <input type="text" id="position" name="position" required>
      </div>

      <div class="form-group">
        <label for="department">Department:</label>
        <input type="text" id="department" name="department" required>
      </div>

      <div class="form-group">
        <input type="submit" value="Add Employee">
      </div>
    </form>
  </div>
</body>
</html>

</body>
</html>