<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>EMPLOYEE MANAGMENT</title>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
  <!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    #header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    #container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin: 20px;
    }
    
    .widget {
      width: 200px;
      height: 230px;
      background-color: #f7f7f7;
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      text-align: center;
      transition: transform 0.3s;
    }
    
    .widget:hover {
      transform: scale(1.05);
    }
    
    .widget h2 {
      color: #333;
      margin-bottom: 10px;
    }
    
    .widget p {
      color: #666;
    }
    
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color:#1abd20;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    
    .button:hover {
      background-color: #45a049;
    }
    
    .form-group {
      margin-bottom: 10px;
    }
    
    .form-group label {
      display: block;
      font-weight: bold;
    }
    
    .form-group input {
      width: 100%;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
  </style>
</head>
<body>
    <div id="header">
    <h1>EMPLOYEE MANAGMENT SYSTEM</h1>
  </div>
  
  <div id="container">
    <div class="widget">
      <h2>ADD NEW EMPLOYEE</h2>
      <p>Submit the employee details to add them to the system.</p>
 
      <a href="add.html" class="button">Add</a>
    </div>
    
    <div class="widget">
      <h2>UPDATE EMPLOYEE DETAILS</h2>
      <p>Update the employee details to apply any changes</p>
      <a href="#" class="button">Update</a>
    </div>
    
    <div class="widget">
      <h2>DELETE EMPLOYEE DETAILS</h2>
      <p>Delete the employee to remove them from the system. Please note that this action is irreversible.</p>
      <a href="#" class="button">Delete</a>
    </div>
</body>
</html>
  
</body>
</html>

</body>
</html>